(.*)(trend|TREND|Trend)(ph|PH|Ph|jp|JP|Jp|us|US|Us|eu|EU|Eu|sdi|SDI|Sdi)[\\|\/](.+)
(.*)(trend|TREND|Trend|us-web|US-WEB|Us-web)[\\|\/](.+)
(.+)@(ph|PH|Ph|tw|TW|Tw|jp|JP|Jp|us|US|Us|eu|EU|Eu|sdi|SDI|Sdi).(trendnet|TRENDNET|Trendnet).org
(.+)@(trendnet.org|TRENDNET.ORG|Trendnet.org|trendidc.net|TRENDIDC.NET|Trendidc.net|trendmicro.com|TRENDMICRO.COM|Trendmicro.com)
-----BEGIN\sRSA\sPRIVATE\sKEY-----
-----BEGIN\sOPENSSH\sPRIVATE\sKEY-----
-----BEGIN\sDSA\sPRIVATE\sKEY-----
-----BEGIN\sEC\sPRIVATE\sKEY-----
-----BEGIN\sPGP\sPRIVATE\sKEY\sBLOCK-----
(.+)\://(.+)\:(.+)@(.+)
(.*)https://hooks.slack.com/services/T[a-zA-Z0-9_]{8}/B[a-zA-Z0-9_]{8}/[a-zA-Z0-9_]{24}
(.+)xox[p|b|s|o|a|r]-(.+)
(.*)client\_secret(\s*|"*|'*)(=|:)(\S+)
(.+)(=|:)(\s*)("*)('*)service\_account(.*)
(.*)(password|PASSWORD|Password|passwd|PASSWD|Passwd|psswd|PSSWD|Psswd|secret_key|SECRET_KEY|Secret_key)(\s*|"*|'*)(=|:)(\s*|\S+)
